{
    "short_name": "Transport",
    "name": "WorldSkills Transport",
    "icons": [
        {
            "src": "imgs/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "imgs/android-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#D51067"
}
